<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aetna.clinical.cee</groupId>
	<artifactId>cee-providerenablement-oci-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
    	<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<aefw4bootcommon.version>1.0.0.RELEASE</aefw4bootcommon.version>
		<cee.version>1.0.0-SNAPSHOT</cee.version>
		<cee.web.version>1.0.0-SNAPSHOT</cee.web.version>
		<aetna.enterprise.crypto.version>1.3.3</aetna.enterprise.crypto.version>
		<java.crypto.version>1.1.4.RELEASE</java.crypto.version>
		<TPAMPasswordServiceClient.version>1.0.11.RELEASE</TPAMPasswordServiceClient.version>
		<tiles.jsp.version>3.0.8</tiles.jsp.version>
	</properties>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
    </parent>
    
	<modules>
		<module>../cee-providerenablement-oci</module>
		<module>../cee-providerenablement-oci-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<!-- If using Apache Tiles -->
			
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-jsp</artifactId>
			    <version>${tiles.jsp.version}</version>
	        </dependency>

			<!-- AEFW -->
				
	        <dependency>
	            <groupId>com.aetna.clinical.cee</groupId>
	            <artifactId>cee-providerenablement-oci</artifactId>
				<version>${cee.version}</version>
	        </dependency>
	
	        <dependency>
				<groupId>com.aetna.framework.aefw4boot</groupId>
				<artifactId>AEFW4BootCommon</artifactId>
				<version>${aefw4bootcommon.version}</version>
	        </dependency>
	
			<!-- JavaCrypto and TPAM -->	
								
			<dependency>
				<groupId>com.aetna.framework.security</groupId>
				<artifactId>java-crypto</artifactId>
				<version>${java.crypto.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.aetna.framework.security</groupId>
				<artifactId>TPAMPasswordServiceClient</artifactId>
				<version>${TPAMPasswordServiceClient.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
	
		<pluginManagement>
		
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
			</plugins>
			
		</pluginManagement>
		
	</build>
	
 	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>${deploy.release.repo.url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${deploy.snapshot.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>