<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cee-providerenablement-oci-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.aetna.clinical.cee</groupId>
		<artifactId>cee-providerenablement-oci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cee-providerenablement-oci-parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- comment for embedded tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- uncomment for embedded tomcat -->
		<!--dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-jasper</artifactId> 
			</dependency -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>

			<!-- Some app/web servers have JSTL by default, Tomcat does not -->
			<!-- Comment for Tomcat -->
			<!--scope>provided</scope -->
		</dependency>

		<!-- This must be here for all applications including batch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>

		<!-- The following are needed when using LDAP LDIF -->
		<!--dependency> <groupId>org.apache.directory.server</groupId> <artifactId>apacheds-core</artifactId> 
			<version>1.5.5</version> </dependency> <dependency> <groupId>org.apache.directory.server</groupId> 
			<artifactId>apacheds-protocol-ldap</artifactId> <version>1.5.5</version> 
			</dependency> <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
			</dependency -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- AEFW -->

		<dependency>
			<groupId>com.aetna.clinical.cee</groupId>
			<artifactId>cee-providerenablement-oci </artifactId>
		</dependency>

		<dependency>
			<groupId>com.aetna.framework.aefw4boot</groupId>
			<artifactId>AEFW4BootCommon</artifactId>
		</dependency>

		<!-- JavaCrypto and TPAM -->

		<dependency>
			<groupId>com.aetna.framework.security</groupId>
			<artifactId>java-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aetna.framework.security</groupId>
			<artifactId>TPAMPasswordServiceClient</artifactId>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- For example application -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>${deploy.release.repo.url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${deploy.snapshot.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
