<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aetna.clinical</groupId>
	<artifactId>radiance-onecm-membersearch-oci-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<aefw4bootcommon.version>1.0.0.RELEASE</aefw4bootcommon.version>
		<version>1.0.0-SNAPSHOT</version>
		<web.version>1.0.0-SNAPSHOT</web.version>
		<aetna.enterprise.crypto.version>1.3.3</aetna.enterprise.crypto.version>
		<java.crypto.version>1.1.4.RELEASE</java.crypto.version>
		<TPAMPasswordServiceClient.version>1.0.11.RELEASE</TPAMPasswordServiceClient.version>
		<tiles.jsp.version>3.0.8</tiles.jsp.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>

	<modules>
		<module>../radiance-onecm-membersearch-oci</module>
		<module>../radiance-onecm-membersearch-oci-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.aetna.clinical</groupId>
				<artifactId>radiance-onecm-membersearch-oci</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>${deploy.release.repo.url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${deploy.snapshot.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>