apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: null
  creationTimestamp: null
  labels:
    k8s-app: "{{ .Values.REPO_NAME }}-{{ .Values.ENV }}"
  name: "{{ .Values.REPO_NAME }}-{{ .Values.ENV }}"
spec:
  progressDeadlineSeconds: 600
  replicas: {{ int .Values.PODS }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: "{{ .Values.REPO_NAME }}-{{ .Values.ENV }}"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        k8s-app: "{{ .Values.REPO_NAME }}-{{ .Values.ENV }}"
    spec:
      serviceAccountName: "{{ .Values.SERVICE_ACCOUNT }}"
      containers:
        - imagePullPolicy: Always
          image: "quay-registry.aetna.com/cvs-pss/{{ .Values.REPO_NAME }}:{{ .Values.ENV }}"
          name: "{{ .Values.REPO_NAME }}-{{ .Values.ENV }}"
          ports:
            - containerPort: {{ int .Values.PORT }}
              protocol: TCP
          resources:
            requests:
              cpu: "{{ .Values.CPU_REQUEST }}"
              memory: "{{ .Values.MEM_REQUEST }}"
            limits:
              cpu: "{{ .Values.CPU_LIMIT }}"
              memory: "{{ .Values.MEM_LIMIT }}"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /var/www/html
              name: var-www-html-vol
            - mountPath: "/etc/config/{{ .Values.REPO_NAME }}/data/"
              name: configmap-vol
      imagePullSecrets:
        - name: "{{ .Values.IMAGE_SECRET_NAME }}"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: var-www-html-vol
          emptyDir: {}
        - name: configmap-vol
          configMap:
            name: "{{ .Values.REPO_NAME }}-{{ .Values.ENV }}"
            items:
              - key: "application.{{ .Values.ENV }}.properties"
                path: application.properties
