apiVersion: policy.openservicemesh.io/v1alpha1
kind: IngressBackend
metadata:
  name: '{{ .Values.REPO_NAME }}-ib'
  namespace: '{{ .Values.REPO_NAME }}-{{ .Values.ENV }}'
spec:
  backends:
    - name: '{{ .Values.REPO_NAME }}-{{ .Values.ENV }}'
      port:
        number: 8080
        protocol: https
      tls:
        skipClientCertValidation: false
  sources:
    - kind: Service
      name: ingress-nginx-controller
      namespace: ingress-nginx
    - kind: AuthenticatedPrincipal
      name: ingress-nginx.ingress-nginx.cluster.local