server.servlet.context-path=/radiance-onecm-membersearch
server.port=8080

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

#to generate input to voltage api
crypt.input.format=US7ASCII-PRINTABLE-2
crypt.input.identity=CONFIDENTIAL@CRYPTO.AETNA.COM
crypt.input.data.key=ssn1


members.apic.url = https://qaapi10.int.cvshealth.com/hcb/qapath1/hcb/at/v4/membersprecertrequirementcheck
members.apic.clientId = ee2f828386e2f7f62e2e43ff60ecb336
members.apic.clientSecret = f4337fefda08842da7aa4a0662e8b3ae
members.apic.tokenUrl = https://qaapi10.int.cvshealth.com/healthcare/qapath1/v5/privapp/auth/oauth2/token
