server.servlet.context-path=/radiance-onecm-membersearch
server.port=8080

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

members.apic.url = https://api10.int.cvshealth.com/hcb/prod/hcb/at/v4/membersprecertrequirementcheck
members.apic.clientId = 8be2163021d43a36d3c23d30856dcfbe
members.apic.clientSecret = fa7a2c97e6054e2cfc382e07dc4549fb
members.apic.tokenUrl = https://api10.int.cvshealth.com/healthcare/prod/v5/privapp/auth/oauth2/token
