server.servlet.context-path=/radiance-onecm-membersearch
server.port=8080

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

members.apic.url = https://qaapi10.int.cvshealth.com/hcb/qapath3/hcb/at/v4/membersprecertrequirementcheck
members.apic.clientId = 82d5419d64b5903d99d95eaf67a3d0bb
members.apic.clientSecret = 31ca2c239ab1d00f337870cc12ae5635
members.apic.tokenUrl = https://qaapi10.int.cvshealth.com/healthcare/qapath3/v5/privapp/auth/oauth2/token
