server.servlet.context-path=/radiance-onecm-membersearch
server.port=8080

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

members.apic.url = https://strapi10.int.cvshealth.com/hcb/stress/hcb/at/v4/membersprecertrequirementcheck
members.apic.clientId = 5518a4b4efd6e47f543f34cc416aa545
members.apic.clientSecret = 7e506807afa209e9aafabf4915476293
members.apic.tokenUrl = https://strapi10.int.cvshealth.com/healthcare/stress/v5/privapp/auth/oauth2/token
