server.servlet.context-path=/radiance-onecm-membersearch
server.port=8080

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

members.apic.url = https://qaapi10.int.cvshealth.com/hcb/qapath2/hcb/at/v4/membersprecertrequirementcheck
members.apic.clientId = c481aa80071c250ac8526c4e779ed4a2
members.apic.clientSecret = 2193672ab2f4d3decb800aa2d4dc44d7
members.apic.tokenUrl = https://qaapi10.int.cvshealth.com/healthcare/qapath2/v5/privapp/auth/oauth2/token
