com.aetna.framework.validator.constraints.NotNull.message=required
com.aetna.framework.validator.constraints.NotEmpty.message=required
com.aetna.framework.validator.constraints.Past.message=must not be a future date
com.aetna.framework.validator.constraints.Pattern.message=contains invalid characters
com.aetna.framework.validator.constraints.NamedPattern.message=contains invalid characters
com.aetna.framework.validator.constraints.Email.message=invalid email or format
com.aetna.framework.validator.constraints.MaxLength.message=too long
com.aetna.framework.validator.constraints.AetnaId.message=invalid id or format
com.aetna.framework.validator.constraints.Phone.message=invalid number or format
com.aetna.framework.validator.constraints.ZipCode.message=invalid zip code or format

employeeAwards.error.employeeOfTheYear.NotNull.message=You must select an employee of the year.
employeeAwards.error.distinguishedServiceAwardWinners.MinSize.message=You must select at least one distinguished service award recipient.
employeeAwards.error.duplicateRecipient.AssertFa