employee.title.employee=Employee
employee.title.employees=Employees

employee.label.basicInfo=Basic Info
employee.label.aetnaId=Aetna ID
employee.label.lastName=Last Name
employee.label.firstName=First Name
employee.label.middleInitial=Middle Initial
employee.label.name=Name
employee.label.department=Department
employee.label.title=Title
employee.label.email=Email
employee.label.phone=Phone
employee.label.dateOfHire=Date of Hire
employee.label.homeAddress=Home Address
employee.label.officeLocation=Office Location
employee.label.workFromHome=Employee works from home

employee.title.create=Create Employee
employee.title.edit=Edit
employee.title.delete=Delete

employeeAwards.title=Employee Awards
employeeAwards.label.employeeOfTheYear=Employee of the Year
employeeAwards.label.distinguishedServiceAwardWinners=Distinguished Service Award
employeeAwards.label.pleaseSelect=Please Select