server.servlet.context-path=/caremanagement/cs/v1/edb/members
server.port=9080


#principal=S049530@AETH.AETNA.COM
#keytab=S049530.keytab
#spring.datasource.url=jdbc:mysql://xceedbm1q.aetna.com:50010/ceemysq1_db?serverTimezone=EST
#spring.datasource.username=app_admin
#spring.datasource.password=50010@Cee
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
# We need to tell spring boot our implicit naming strategy. hence used the following properties.
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#EncryptionVariables.secretKey=cee-secretKey-qa3

# Add your profiles here
#spring.profiles.include = spring-security-local-java, examples

# NOTE: jcrypto and tpam folders, and the files in them, should be r-------- read by owner
# Comment the following if not needed.
#jcrypto.file=classpath:/config/jcrypto/jcrypto-local.properties
#tpam.file=classpath:/config/tpam/tpam-local.properties

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

# for h2 database
#spring.h2.console.enabled=true
#
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.username = test
#spring.datasource.password = test
#
#spring.jpa.hibernate.ddl-auto = none

#V5individuals APIC Details
#v5individuals.apic.url = https://qaapih1.int.aetna.com/cvshealth/qa3/at/v5/individuals
#v5individuals.apic.clientId = d7f83cda-6a7f-4040-847c-d382fd14b8ea
#v5individuals.apic.clientSecret = nQ8tY1tQ5yG2cW5qI8tM6dU5yE2rO4gW7mD4oH6pK3fX5kK7eU
#v5individuals.apic.tokenUrl = https://qaapih7.int.aetna.com/cvshealth/qa3/v5/privapp/auth/oauth2/token


#IdCrosswalk APIC details
crosswalk.apic.Url = https://qaapi10.cvshealth.com/healthcare/qapath1/v3/cec_idcrosswalk
crosswalk.apic.clientId = 5277499b-8aa3-40c8-96c9-592b8be0119e
crosswalk.apic.clientSecret = oT0mG5nJ4bF0oN0mE1dN3kN0qR7uC8rG6yI0hY6aI6bK1sE2iT
crosswalk.apic.tokenUrl = https://qaapih1.aetna.com/healthcare/qapath1/v5/privapp/auth/oauth2/token


#memberdeligation Service /**
memberdeligation.apic.url = https://qaapih1.int.aetna.com/healthcare/qapath3/hcb/at/v3/serviceauthorizations/{id}/verify
memberdeligation.apic.clientId = ceb0bec4-ae60-4989-bde2-d4360cbba725
memberdeligation.apic.clientSecret = S7rC2vK0jA3vQ2oQ5gI7pM3fV6xK0tY4gU5qM3bG8uQ5bE5bS4
memberdeligation.apic.tokenUrl = https://qaapih1.int.aetna.com/healthcare/qapath3/v5/privapp/auth/oauth2/token


#Encryption SecretKey
EncryptionVariables.secretKey=cee-secretKey-qa
