server.servlet.context-path=/caremanagement/cs/v1/edb/members/delegationatribution
server.port=8080

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

#v5individuals Service /**
v5individuals.apic.url = https://qaapih1.int.aetna.com/healthcare/qapath3/hcb/at/v3/serviceauthorizations/{id}/verify
v5individuals.apic.clientId = ceb0bec4-ae60-4989-bde2-d4360cbba725
v5individuals.apic.clientSecret = S7rC2vK0jA3vQ2oQ5gI7pM3fV6xK0tY4gU5qM3bG8uQ5bE5bS4
v5individuals.apic.tokenUrl = https://qaapih1.int.aetna.com/healthcare/qapath3/v5/privapp/auth/oauth2/token

#memberdeligation Service /**
memberdeligation.apic.url = https://qaapih1.int.aetna.com/healthcare/qapath3/hcb/at/v3/serviceauthorizations/{id}/verify
memberdeligation.apic.clientId = ceb0bec4-ae60-4989-bde2-d4360cbba725
memberdeligation.apic.clientSecret = S7rC2vK0jA3vQ2oQ5gI7pM3fV6xK0tY4gU5qM3bG8uQ5bE5bS4
memberdeligation.apic.tokenUrl = https://qaapih1.int.aetna.com/healthcare/qapath3/v5/privapp/auth/oauth2/token

