server.servlet.context-path=/caremanagement/cs/v1/edb/members/delegationatribution
server.port=8080


#principal=S049530@AETH.AETNA.COM
#keytab=S049530.keytab
#spring.datasource.url=jdbc:mysql://xceedbm1q.aetna.com:50010/ceemysq1_db?serverTimezone=EST
#spring.datasource.username=app_admin
#spring.datasource.password=50010@Cee
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
# We need to tell spring boot our implicit naming strategy. hence used the following properties.
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#EncryptionVariables.secretKey=cee-secretKey-qa3

# Add your profiles here
#spring.profiles.include = spring-security-local-java, examples

# NOTE: jcrypto and tpam folders, and the files in them, should be r-------- read by owner
# Comment the following if not needed.
#jcrypto.file=classpath:/config/jcrypto/jcrypto-local.properties
#tpam.file=classpath:/config/tpam/tpam-local.properties

#Temporary addition
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S016366,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:Y9Q4ytoAuUY0+4OaarI=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com 

spring.security.user.name = user
spring.security.user.password = user

# for h2 database
#spring.h2.console.enabled=true
#
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.username = test
#spring.datasource.password = test
#
#spring.jpa.hibernate.ddl-auto = none

#v5individuals Service /**
v5individuals.apic.url = https://qaapih1.int.aetna.com/healthcare/qapath3/hcb/at/v3/serviceauthorizations/{id}/verify
v5individuals.apic.clientId = ceb0bec4-ae60-4989-bde2-d4360cbba725
v5individuals.apic.clientSecret = S7rC2vK0jA3vQ2oQ5gI7pM3fV6xK0tY4gU5qM3bG8uQ5bE5bS4
v5individuals.apic.tokenUrl = https://qaapih1.int.aetna.com/healthcare/qapath3/v5/privapp/auth/oauth2/token

#memberdeligation Service /**
memberdeligation.apic.url = https://qaapih1.int.aetna.com/healthcare/qapath3/hcb/at/v3/serviceauthorizations/{id}/verify
memberdeligation.apic.clientId = ceb0bec4-ae60-4989-bde2-d4360cbba725
memberdeligation.apic.clientSecret = S7rC2vK0jA3vQ2oQ5gI7pM3fV6xK0tY4gU5qM3bG8uQ5bE5bS4
memberdeligation.apic.tokenUrl = https://qaapih1.int.aetna.com/healthcare/qapath3/v5/privapp/auth/oauth2/token
