acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
heartbeat.interval.ms=3000
session.timeout.ms=10000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
hadoop.security.authentication=kerberos
kafka.security.authentication=kerberos
ssl.truststore.password=brokertrust
group.id=CEEDisproducerdisposition
enable.auto.commit=true
auto.commit.interval.ms=1000
receive.buffer.bytes=262144
fetch.min.bytes=50000
max.partition.fetch.bytes=2097152
max.poll.records=50