apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_ssl_name "{{ .Values.SERVICE_ACCOUNT }}.{{ .Values.REPO_NAME }}-{{ .Values.ENV }}.cluster.local";
    nginx.ingress.kubernetes.io/proxy-ssl-secret: kube-system/osm-nginx-client-cert
    nginx.ingress.kubernetes.io/proxy-ssl-verify: 'on'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: "{{ .Values.REPO_NAME }}"
  namespace: "{{ .Values.REPO_NAME }}-{{ .Values.ENV }}"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: "/{{ .Values.REPO_NAME }}(/|$)(.*)"
            pathType: Prefix
            backend:
              service:
                name: '{{ .Values.REPO_NAME }}-{{ .Values.ENV }}'
                port:
                  number: 8080