# Any property defined could also be a VM argument (-Dproperty=value)

# The following three properties need to be defined early with an 
# OS environment variable, a system property, or VM arguments (-Dproperty=value).

#spring.config.name = application.properties
#spring.config.location = classpath:/
#spring.config.additional-location=

# Any property value can be pulled from JNDI (if available) with:
# property=jndi:jndi-name
# property=jndi-ref:jndi-reference-name

# Active profile / aefw.environment.name
spring.profiles.active=local

# See application-environment.properties
#spring.profiles.active=environment

# add these profiles to the active profile(s).
# this can also go in a profile based properties file (local, dev, qa, etc.)
#spring.profiles.include = 

spring.application.name = radiance-onecm-membersearch
server.port=8080

# this application's version
spring.application.version = 1.0.0

# The following are the security configuration profiles.    
# See app-context/spring-security, and com.aetna.framework, if changes are needed. 
# spring-security-ldap-xml
# spring-security-ldap-java
# spring-security-ldap-ldif-xml
# spring-security-ldap-ldif-java
# spring-security-siteminder-xml
# spring-security-oauth2
# spring-security-local-xml
# spring-security-local-java

# Spring Logging
logging.file = splunk.log
logging.path = logs
#logging.file.max-history=5
#logging.file.max-size=800k

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Turn logging on with
#logging.level[.package]=level

# Example
#logging.level.org.springframework.security.access = DEBUG
#logging.level.org.springframework.security=DEBUG

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
# Whether to enable default resource handling.  Should be handled by HTTP server anyway.
#spring.resources.add-mappings=false

# argh - to keep a spring boot related c3p0 jar not found exception from occurring
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
# Additional properties can be here, or preferably, in profile specific properties file
