
      AA      EEEEEEEE  FFFFFFFF  WW      WW       4444
     AAAA     EE        FF        WW      WW      44 44
    AA  AA    EEEEEEEE  FFFFFFFF  WW  WW  WW     44  44
   AAAAAAAA   EE        FF         WW WW WW     44444444
  AA      AA  EEEEEEEE  FF          WW  WW           44

                  BBBBBBB    OOOOOO    OOOOOO   TTTTTTTT
                  BB    BB  OO    OO  OO    OO     TT
                  BBBBBBB   OO    OO  OO    OO     TT
                  BB    BB  OO    OO  OO    OO     TT
                  BBBBBBB    OOOOOO    OOOOOO      TT

                  :: AEFW 4 Boot :: v4.0.0 RELEASE
                  :: Spring Boot :: v${spring-boot.version}

